<!DOCTYPE html>
<html>
<head>
    <title>서승일보</title>
    <style>

        h1 {
            width: 1200px;
            font-size: 40px;
        }

        hr{
            height: 3px;
            background-color: black;
        }
        #backG{
            background-image: url("src/backgroundPic.PNG");
            width: 1200px;
            height: 900px;
            padding: 20px;
            box-shadow: 3px 3px 3px 3px gray;
        }
        body {
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none
        }

        td{
            padding: 10px;
        }

        #we{
            font-size: 30px;
            font-weight: bold;
        }

        .weimg {
            width: 150px; 
            height: 100px
        }

        button {
            cursor: pointer;
        }
        button:hover {
            color:brown;
        }

        #moveBtn {
            height: 200px;
            border: 0;
        }

        #borDer{
            border: 1px black solid;
        }

        #num {
            font-weight: bolder;
            font-size: larger;
        }

        a { 
            color: rgb(0, 0, 0); 
            text-decoration-line: none;
        }
        a:visited { 
            color: rgb(0, 0, 0); 
        }
        a:hover { 
            color: rgb(0, 30, 255); 
        }
        a:active { 
            color: rgb(255, 0, 0); 
        }


    </style>

    <script>
        var files = ["src/we1.PNG", 
        "src/we2.PNG",
        "src/we3.PNG",
        "src/we4.PNG",
        "src/we5.PNG",
        "src/we6.PNG",
        "src/we7.PNG",
        "src/we8.PNG"
        ];

        var sections = [
        "웃음소리가 가득한, 브라질전 즐길 준비된 한국 선수들 훈련",
        "잉글랜드 카타르 월드컵 전경기 골모음 한경기 6골 기록해..",
        "대한민국, 우리가 포르투갈 꺾고 16강 진출, 기적은 일어나나",
        "프랑스 카타르 월드컵 전경기 골모음 올리비에 지루 부활..!",
        "'이적설 팩트체크' 조규성 바이아웃 존재 유무는? 과연 어디?",
        "폴란드 카타르 월드컵 전경기 골모음 바르샤의 레반도프스키 ",
        "음바페와 헷갈릴 정도의 속도! 역습 완성하는 하키미",
        "‘파넨카 성공’ 월드컵 명단 탈락의 아쉬움 달래는 벤 예데르",
        ];

        var imgs = new Array();     

        for(var i=0; i<files.length; i++) {
	        imgs[i] = new Image(); // 이미지 객체 생성
	        imgs[i].src = files[i]; // 이미지 로딩
        }
        
        var a=0;
        var b=1;
        var c=2;
        var d=3;


        function move(x) {

            if(x==0) {
                a--;
                if(a<=-1) a=7;

                b--;
                if(b<=-1) b=7;
                
                c--;
                if(c<=-1) c=7;

                d--;
                if(d<=-1) d=7;

                document.getElementById("p1").src=imgs[a].src;
                document.getElementById("p2").src=imgs[b].src;
                document.getElementById("p3").src=imgs[c].src;
                document.getElementById("p4").src=imgs[d].src;

                document.getElementById("section1").innerText=sections[a];
                document.getElementById("section2").innerText=sections[b];
                document.getElementById("section3").innerText=sections[c];
                document.getElementById("section4").innerText=sections[d];


            }

            if(x==1) {
                
                ++a;
                ++b;
                ++c;
                ++d;

                if(a>=8) a=0;
                if(b>=8) b=0;
                if(c>=8) c=0;
                if(d>=8) d=0;

                document.getElementById("p1").src=imgs[a].src;
                document.getElementById("p2").src=imgs[b].src;
                document.getElementById("p3").src=imgs[c].src;
                document.getElementById("p4").src=imgs[d].src;

                document.getElementById("section1").innerText=sections[a];
                document.getElementById("section2").innerText=sections[b];
                document.getElementById("section3").innerText=sections[c];
                document.getElementById("section4").innerText=sections[d];


            }        
        }

        var htmls = ["src/weIndex1.html","src/weIndex2.html","src/weIndex3.html","src/weIndex4.html",
                    "src/weIndex5.html","src/weIndex6.html","src/weIndex7.html","src/weIndex8.html"];

        function pop(x) {
            window.open(htmls[x],"_blank","width=800px, height =500px");
        }

    </script>
</head>
<body>
    <div id="backG">
    <h1 style="text-align: center;">서승일보</h1><hr>
    2022-12-04 호

    <div id="borDer">
    <table style="width:1200px; height: 350px;">
        <tr>
            <td>
                <div id="we">WE+ <span style="font-size: medium;">(Weekend Edition)</span></div>

                <table id="borDer">
                    <tr style="height: 280px;">
                        <td><button id="moveBtn" type="button" onclick="move(0)">◀</button></td>
                        <td> 
                            <table>
                                <tr>
                                    <td><img id="p1" class="weimg" src="src/we1.png" alt="WE이미지" onclick="pop(0)"></td>
                                    <td><img id="p2" class="weimg" src="src/we2.png" alt="WE이미지" onclick="pop(1)"></td>
                                    <td><img id="p3" class="weimg" src="src/we3.png" alt="WE이미지" onclick="pop(2)"></td>
                                    <td><img id="p4" class="weimg" src="src/we4.png" alt="WE이미지" onclick="pop(3)">
                                    </td>
                                </tr>
                                <tr>
                                    <td><span id="section1" onclick="pop(0)">웃음소리가 가득한, 브라질전 즐길 준비된 한국 선수들 훈련</span></td>
                                    <td><span id="section2">잉글랜드 카타르 월드컵 전경기 골모음 한경기 6골 기록해..</span></td>
                                    <td><span id="section3">대한민국, 우리가 포르투갈 꺾고 16강 진출, 기적은 일어나나</span></td>
                                    <td><span id="section4">프랑스 카타르 월드컵 전경기 골모음 올리비에 지루 부활..!</span></td>
                                </tr>
                            </table>

                        </td>
                        <td><button id="moveBtn" type="button" onclick="move(1)">▶</button></td>
                        
                    </tr>
                </table>
                
            </td>

            <td style="width: 400px;">
                달력부분
            </td>
        </tr>
    </table>

    <table style="width:1200px; height: 420px;">
        <tr>
            <td style="width: 400px;">
                <iframe width="400px" 
                        height="350px" 
                        src="https://www.youtube.com/embed/tqBGPf8kRX8" 
                        title="서승일보 자료영상" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                    
            </td>
            <td>
                <div id="we">가장 많이 본 뉴스</div><br>
                <div style="font-size: large;">
                    <span id="num">1. </span>대한민국 16강 진출, 꿈인가 생시인가..<br>&nbsp&nbsp&nbsp&nbsp12년만에 16강 진출 4강 신화 다시 쓰<br>
                    <span id="num">2. </span>독일 16강 진출 실패, 독일 꺾은 일본 <br>&nbsp&nbsp&nbsp&nbsp16강 진출, 일본에게 이변 있을건가?<br>
                    <span id="num">3. </span>욕설, 그리고 팔꿈치 사용까지…'탈락' <br>&nbsp&nbsp&nbsp&nbsp우루과이 수비수, FIFA 징계 유력하다.<br>
                    <span id="num">4. </span>16강전 브라질과 맞붙어, FIFA랭킹 1위<br>&nbsp&nbsp&nbsp&nbsp 초강팀 브라질을 꺾을 수 있을것인가?<br>
                    <span id="num">5. </span>손흥민 포루투갈전, 수비수 가랑이사이 &nbsp&nbsp&nbsp&nbsp절묘한 패스로 어시스트를 기록해
                </div>
                <br>
                <div><button type="button">+ 더 보기</button></div>
            </td>

            <td>
                <div id="we">카타르 월드컵 이슈</div><hr style="height: 1px;">

                <table>
                    <tr>
                        <td>
                            <a href="src/bindex1.html"><img src="src/wc1.png" style="width: 100px; height: 80px"></a>
                        </td>
                        <td>
                            <a href="src/bindex1.html">후반전의 승부사! 일본!</a> 
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="src/bindex2.html"><img src="src/wc2.png" style="width: 100px; height: 80px"></a>
                        </td>
                        <td>
                            <a href="src/bindex2.html">[코스타리카-독일] 뒤늦은 골폭풍, 독일 아쉬운 승리</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="src/bindex3.html"><img src="src/wc3.png" style="width: 100px; height: 80px"></a>
                        </td>
                        <td>
                            <a href="src/bindex3.html">[크로아티아-벨기에] 루카쿠 호러쇼 4번에 집으로</a>
                        </td>
                    </tr>
                    
                </table>

            </td>
        </tr>
    </table>

    </div>
    </div>
</body>
</html>